[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[nosetests]
cover-package = stompy
verbosity = 1
with-coverage = 1
cover-erase = True
detailed-errors = 1
match = ((?:^|[b_.-])(:?[Tt]est|When|should))

